const state={csrf:'',data:null,route:'dashboard'};
const $=(s,p=document)=>p.querySelector(s), $$=(s,p=document)=>[...p.querySelectorAll(s)];
const esc=v=>String(v??'').replace(/[&<>"']/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]));
const money=v=>new Intl.NumberFormat('en-US',{style:'currency',currency:'USD',maximumFractionDigits:0}).format(Number(v||0));
async function api(path,opt={}){const headers={...(opt.body&&! (opt.body instanceof FormData)?{'content-type':'application/json'}:{}),...(opt.method&&!['GET','HEAD'].includes(opt.method)?{'x-csrf-token':state.csrf}:{}),...(opt.headers||{})};const r=await fetch(path,{credentials:'same-origin',...opt,headers,body:opt.body instanceof FormData?opt.body:opt.body?JSON.stringify(opt.body):undefined});if(r.status===204)return null;const b=await r.json().catch(()=>({}));if(!r.ok)throw Error(b.error||`Request failed (${r.status})`);return b}
function toast(text,bad=false){const n=document.createElement('div');n.className=`toast ${bad?'bad':''}`;n.textContent=text;$('#toasts').append(n);setTimeout(()=>n.remove(),3600)}
function modal(title,body){$('#modalTitle').textContent=title;$('#modalBody').innerHTML=body;$('#modal').classList.add('open')}
function closeModal(){$('#modal').classList.remove('open')}
async function boot(){try{const d=await api('/api/bootstrap');state.csrf=d.csrfToken;state.data=d;document.documentElement.style.setProperty('--accent',d.brand?.accent||'#4f8cff');$('#brandName').textContent=d.brand?.name||'COMMAND AI';$('#userName').textContent=d.user.fullName;$('#login').hidden=true;$('#app').hidden=false;render()}catch{$('#login').hidden=false;$('#app').hidden=true}}
function nav(){return `<nav>${['dashboard','prospects','clients','agents','knowledge','inbox','billing','settings','release'].map(x=>`<button data-route="${x}" class="${state.route===x?'active':''}">${x[0].toUpperCase()+x.slice(1)}</button>`).join('')}</nav>`}
function shell(content){$('#nav').innerHTML=nav();$('#view').innerHTML=content;$$('[data-route]').forEach(b=>b.onclick=()=>{state.route=b.dataset.route;render()})}
function card(label,value,sub=''){return `<article class="metric"><small>${esc(label)}</small><strong>${esc(value)}</strong><span>${esc(sub)}</span></article>`}
function dashboard(){const d=state.data.dashboard,m=d.metrics;return `<header><div><p class="eyebrow">Operations overview</p><h1>Command Center</h1></div><button id="refresh">Refresh</button></header><section class="metrics">${card('Monthly recurring revenue',money(m.recurringRevenue),`${m.activeClients} live clients`)}${card('Appointments',m.appointments,'This month')}${card('Open handoffs',m.openHandoffs,'Needs human attention')}${card('Automation rate',`${m.automationRate}%`,`AI cost ${money(m.aiCost)}`)}</section><section class="grid2"><article class="panel"><h2>Release status</h2>${Object.entries(d.integrationStatus).map(([k,v])=>`<div class="row"><span>${esc(k)}</span><b class="pill ${v?'ok':'warn'}">${v?'Ready':'Not ready'}</b></div>`).join('')}</article><article class="panel"><h2>Recent activity</h2>${d.activity.length?d.activity.map(a=>`<div class="activity"><b>${esc(a.text)}</b><small>${new Date(a.at).toLocaleString()}</small></div>`).join(''):'<p>No activity yet.</p>'}</article></section>`}
